<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1f1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/searchET2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="@android:color/white"
            android:imeOptions="actionSearch"
            android:inputType="text"/>

        <ImageButton
            android:id="@+id/searchBtn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:padding="8dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_search"/>

    </LinearLayout>

    <TextView
        android:id="@+id/noData2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:text="Data tidak ditemukan"/>

    <ProgressBar
        android:id="@+id/progS2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_search2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>